<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid responsive</title>
    <style>
      #contain {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 5px;
        grid-template-rows: 150px;
      }
      #contain > div {
        background-color: #333;
        color: white;
      }
      @media only screen and (max-width: 567px) {
        #contain {
          grid-template-columns: auto;
          grid-template-rows: 200px 200px 200px 200px 200px 200px;
        }
        #contain>div{
            background-color: aqua;
        }
      }
      @media only screen and (min-width: 567px) and (max-width: 1167px) {
        #contain {
          grid-template-columns: auto auto auto;
          grid-template-rows: 200px 200px 200px 200px 200px 200px;
        }
        #contain>div{
            background-color: rosybrown;
        }
      }
    </style>
  </head>
  <body>
    <div id="contain">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
